* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    height: 100vh;
    /* border: 2px solid black; */
    background-color: rgb(69, 68, 68);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    height: 70%;
    width: 25%;
    border: 1px solid #c5c5c5;
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(6,auto);
}
.row {
    height: 60px;
    margin: 9px;
    /* border: 2px solid green; */
    border-radius: 10px;
}

.row input {
    height: 100%;
    width: 100%;
    font-size: 30px;
    text-align: right;
    outline: none;
    background-color: transparent;
    color: white;
}
.op {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 1.5rem;
}
.btn {
    height: 100%;
    width: 72px;
    background-color: rgb(238, 224, 243);
    /* border: 2px solid blue; */
    border-radius: 5px;
    font-size: 30px;
    text-align: center;
    padding: 14px 0;
    cursor: pointer;
}